[info] Updating {file:/Users/jarod7736/.vim/}default-323b8d...
[debug] :: resolving dependencies :: default#default-323b8d_2.9.2;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.9.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.9.2
[debug] 	found org.scala-lang#scala-library;2.9.2 in sbt-chain
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies default#default-323b8d_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#default-323b8d_2.9.2;0.1-SNAPSHOT [pom]
[debug] 	resolved ivy file produced in /Users/jarod7736/.vim/target/resolution-cache/default/default-323b8d_2.9.2/0.1-SNAPSHOT/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] :: resolution report :: resolve 169ms :: artifacts dl 3ms
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT compile produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-compile.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT runtime produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-runtime.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT test produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-test.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT provided produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-provided.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT optional produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-optional.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT compile-internal produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-compile-internal.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT runtime-internal produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-runtime-internal.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT test-internal produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-test-internal.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT plugin produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-plugin.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT sources produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-sources.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT docs produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-docs.xml
[debug] 	report for default#default-323b8d_2.9.2;0.1-SNAPSHOT pom produced in /Users/jarod7736/.vim/target/resolution-cache/reports/default-default-323b8d_2.9.2-pom.xml
[debug] 	resolve done (169ms resolve - 3ms download)
[info] Done updating.
